{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/natpakan_k./Desktop/COM PRO C++/the_way_you_make_me_feel",
      "program": "/Users/natpakan_k./Desktop/COM PRO C++/the_way_you_make_me_feel/build/Debug/outDebug"
    }
  ]
}